OPENAI_API_KEY=j
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# 阿里云DashScope配置
DASHSCOPE_API_KEY=
DASHSCOPE_ASR_MODEL=qwen-audio-asr-latest
DASHSCOPE_LLM_MODEL=qwen-max
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=O
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_BUCKET_NAME=context-switcher
CONTEXT_MERGE_PROVIDER=dashscope
CONTEXT_MERGE_MODEL=qwen-max
